.container {
	padding: 10px 140px 70px 160px;
	background: black;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	h5 {
		color: $h5;
		font-size: 14px;
		text-transform: uppercase;
		font-size: 1.1rem;
	}

	h2 {
		color: white;
		font-size: 3rem;
		font-weight: 900;
		margin: 10px 0 13px 0;
	}

	p {
		color: darkgray;
		padding: 0 100px 0 0;
		line-height: 28px;
		font-size: 20px;
	}

	// --- small logos ---
	.logos {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-top: 60px;

		.logo {
			padding: 12px 0;
		}

		.img {
			width: 120px;
		}

		.pLogo {
			color: white;
			padding: 0 10px 0 0;
			line-height: 28px;
			margin-top: 10px;
			font-size: 1.1rem;
		}
	}
	// -CHAIR IMAGE-
	.mainTwo {
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 500px;
			height: 500px;
		}
	}
}

// ----------- MOBILE MAIN -------------

@media (max-width: 700px) {
	.container {
		text-align: center;
		padding: 0 !important;

		display: grid;
		grid-template-columns: 1fr;
		padding: 1em;
		grid-row-gap: 100px;

		.mainOne {
			h5 {
				margin: 10px 0 15px 0;
				font-size: 1rem;
			}

			h2 {
				margin-bottom: 10px;
				font-size: 1.9rem;
				padding: 0 25px;
			}

			p {
				padding: 10px 40px 0 40px;
			}

			.logos {
				display: grid;
				grid-template-columns: 1fr;
				margin-top: 10px;

				.logo {
					padding: 12px 0;
				}

				.img {
					width: 120px;
				}

				.pLogo {
					color: white;
					padding: 0 70px;
					line-height: 24px;
					margin-top: 10px;
					font-size: 1rem;
				}
			}
		}

		.mainTwo {
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				display: block;
				width: 250px !important;
				height: 300px !important;
				order: 0;
				margin-top: -50px;
				padding: 45px;
			}
		}
	}
}
